// components/TodoList.vue
<template>
  <ul class="todo-list">
    <todo-item
      v-for="todo in todos"
      :key="todo.id"
      :todo="todo"
      @toggle="toggleTodo"
      @edit="editTodo"
      @remove="removeTodo"
    />
  </ul>
</template>

<script>
import TodoItem from './TodoItem.vue'

export default {
  name: 'TodoList',
  components: {
    TodoItem
  },
  props: {
    todos: {
      type: Array,
      required: true
    }
  },
  methods: {
    toggleTodo(id) {
      this.$emit('toggle', id)
    },
    editTodo({ id, text }) {
      this.$emit('edit', { id, text })
    },
    removeTodo(id) {
      this.$emit('remove', id)
    }
  }
}
</script>

<style scoped>
.todo-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
</style>
